{
  "Server": {
    "Urls": "http://0.0.0.0:8787"
  },
  "Database": {
    "ConnectionString": "REPLACE_ON_TARGET_DEVICE",
    "CommandTimeoutSeconds": 15
  },
  "Printer": {
    "QueueName": "Xprinter XP-365B Raw",
    "LabelWidthMm": 38,
    "LabelHeightMm": 25,
    "Dpi": 203,
    "Speed": 3,
    "Density": 6,
    "GapMm": 2,
    "MaximumCopies": 20,
    "QueueCapacity": 50,
    "PrintRequestsPerMinute": 10,
    "BusinessNameFont": "Tahoma"
  },
  "Security": {
    "ApiKey": "GENERATE_A_LONG_RANDOM_KEY_AT_LEAST_32_CHARACTERS",
    "HeaderName": "X-Almutamakkin-Key",
    "AllowedNetworks": [
      "127.0.0.0/8",
      "::1/128",
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "JobStore": {
    "DataDirectory": "data",
    "RetentionHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
